<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="qrcodecard.css">

	<title>QRCARD</title>
</head>
<style type="text/css">
	
	*{	margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: hsl(212, 45%, 89%);
	}

	.card{
		box-shadow: 0 4px 8px 0;
		max-width: 350px;
		height: 480px;
		text-align: center;
		
		background-color:  hsl(0, 0%, 100%) ;
		border-radius: 15px;
		position: absolute; left: 50%;top: 50%;

		transform: translate(-50%,-50%);
		font-size: 15px;
		padding: 5px;

	}
	.card > img{
		width: 300px;
		padding: 7px;
		margin: 0px;
		border-radius: 25px;
	}

	h2{
		font-family: 'Outfit', sans-serif;
		font-weight: 700;
		color: hsl(218, 44%, 22%);
		padding: 10px;
	}

	p{
		font-size: 15px;
		font-family: 'Outfit', sans-serif;
		font-weight: 400;
		color: hsl(220, 15%, 55%);
		padding: 10px;
	}
	
</style>
<body>

	<div class="card">
		<img src="image-qr-code.png" alt="QR CODE">
		<h2>Improve your front-end <br>skills by building projects</h2>
		<p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
</div>
</body>
</html>